# berryHomes

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
infra/promtail/: promtail-config.yml
src/main/java/net/berryhomes/: BerryHomesApplication.java
src/main/java/net/berryhomes/aop/: Loggable.java  LoggingAspect.java
src/main/java/net/berryhomes/config/: DatabaseInitializer.java  EmailConfig.java  LocaleConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/net/berryhomes/controller/: AdminController.java  ContactController.java  GlobalModelAdvice.java  HomeownersViewController.java  InvestorsViewController.java  MainController.java  MainViewController.java  ResourceController.java  TenantsViewController.java
src/main/java/net/berryhomes/controller/admin/: AdminContactViewController.java  AdminDashboardController.java  AdminProjectViewController.java  AdminSettingsViewController.java
src/main/java/net/berryhomes/controller/old/: ContactController.java  ProjectController.java  ResourceController.java
src/main/java/net/berryhomes/exception/: GlobalExceptionHandler.java  ProjectFileNotFoundException.java  ProjectNotFoundException.java
src/main/java/net/berryhomes/exception/business/: ContactAlreadyExistException.java  ContactNotFoundException.java  ProjectFileNotFoundException.java  ProjectNotFoundException.java
src/main/java/net/berryhomes/filter/: RateLimitingFilter.java  RequestFilter.java
src/main/java/net/berryhomes/mapper/: ContactMapper.java  ProjectMapper.java
src/main/java/net/berryhomes/model/: ContactStatus.java  ContactType.java
src/main/java/net/berryhomes/model/dto/: ContactDto.java  DashboardStatsDto.java  ProjectDocumentDto.java  ProjectDto.java  ProjectImageDto.java
src/main/java/net/berryhomes/model/entity/: Admin.java  Contact.java  Project.java  ProjectDocument.java  ProjectImage.java  Request.java  Setting.java  SystemSetting.java
src/main/java/net/berryhomes/repository/: AdminRepository.java  ContactRepository.java  ProjectDocumentRepository.java  ProjectImageRepository.java  ProjectRepository.java  SettingRepository.java  SystemSettingRepository.java
src/main/java/net/berryhomes/service/: ContactService.java  FileStorageService.java  ProjectDocumentService.java  ProjectImageService.java  ProjectService.java  SystemSettingService.java
src/main/java/net/berryhomes/service/impl/: ContactServiceImpl.java  FileStorageServiceImpl.java  MailService.java  ProjectDocumentServiceImpl.java  ProjectImageServiceImpl.java  ProjectServiceImpl.java  SettingServiceImpl.java  SystemSettingServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/net/berryhomes/service/impl/File/: FileStorageServiceImpl.java  OrphanFileCleanUpService.java
src/main/java/net/berryhomes/service/impl/FileService/: FileStorageServiceImpl.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_database.sql  V2__seed_test_data.sql  V3__System_Settings.sql
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/static/css/: admin.css  investors.css  main-style.css  owner-center.css  tenants.css
src/main/resources/static/css/admin/: dashboard.css  project-form.css  projects-admin.css  settings-admin.css
src/main/resources/templates/: homeowners.html  index.html  investors.html  tenants.html
src/main/resources/templates/admin/: contacts.html  dashboard.html  project-form.html  projects-list.html  projects.html  settings.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/test/java/net/berryhomes/: BerryHomesApplicationTests.java
(+12 files in other folders)
